*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

.data{
  padding:15px 10px;
  border-top:2px solid rgba(128, 128, 128, 0.155);
}

.head{
  font-size: 52px;
  font-weight: bold;
  font-family:  Helvetica, sans-serif;
}

.attribute{
  font-size: .9em;
}

.product-view-image{
  height: 250px;
  width:100%;
}

.dot{
  width:10px !important;
  height: 10px;
  padding: 20px;
  border-radius:100%;
  background-color: rgb(100, 216, 237) !important;
}
@media screen and (max-width:576px){
  .head{

    font-size: 40px;
  }
}