<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <div class="container">
    <div class="measure">
        <h1 class="head text-center my-5">25L</h1>
    </div>
    <div class="row justify-content-between">
      <div class="col-12 col-md-6 col-xl-4">
          <div class="carousel slide" id="#productViewSlider" data-bs-ride="carousel">
              <div class="carousel-indicators">
                  <button type="button" data-bs-target="#productViewSlider" data-bs-slide-to="0"class="active dot py-1"></button>
                  <button type="button" data-bs-target="#productViewSlider" data-bs-slide-to="1" class="dot py-1"></button>
                  <button type="button" data-bs-target="#productViewSlider" data-bs-slide-to="2" class="dot py-1"></button>
                  <button type="button" data-bs-target="#productViewSlider" data-bs-slide-to="3" class="dot py-1"></button>
              </div>
              <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="3000">
                      <img src="../image/product-view1.png" alt="product view" class="product-view-image" >
                  </div>
                  <div class="carousel-item" data-bs-interval="3000">
                    <img src="../image/product-view2.png" alt="product view" class="product-view-image">
                </div>
                <div class="carousel-item" data-bs-interval="3000">
                  <img src="../image/product-view3.png" alt="product view" class="product-view-image">
              </div>
              <div class="carousel-item" data-bs-interval="3000">
                <img src="../image/product-view4.png" alt="product view" class="product-view-image">
            </div>
              </div>
          </div>
      </div>
      <div class="col-12 col-md-6">
          <div class="data d-flex justify-content-between">
              <span class="col-6 text-secondary fw-semibold attribute">STORAGE VOLUME (in litres)</span>
              <span class="col-6 text-secondary">28</span>
          </div>
          <div class="data d-flex justify-content-between">
            <span class="col-6 text-secondary fw-semibold attribute">OUTER DIMENSIONS</span>
            <span class="col-6 text-secondary">L-490mm, W-378mm, H-350mm</span>
          </div>
          <div class="data d-flex justify-content-between">
            <span class="col-6 text-secondary fw-semibold attribute">STORAGE DIMENSIONS</span>
            <span class="col-6 text-secondary">L- 401mm, W-281mm, H-252mm</span>
          </div>

          <div class="data d-flex justify-content-between">
            <span class="col-6 text-secondary fw-semibold attribute">PUF INSULATION</span>
            <span class="col-6 text-secondary">35-40 mm approx</span>
          </div>

          <div class="data d-flex justify-content-between">
            <span class="col-6 text-secondary fw-semibold attribute">WEIGHT</span>
            <span class="col-6 text-secondary">	7 kg</span>
          </div>
          <button class="btn btn-info text-white rounded-0 py-3 px-4 d-flex d-md-inline m-auto mt-4">
            Download Brochure
          </button>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>