<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <div class="container my-3">
    <span class="text-center text-info fw-600 d-block my-2 text">STRENGTH</span>
    <h1 class="text-center fw-bold">Management</h1>
    <div class="row p-1">
      <div class="col-12 col-md-6 g-3">
          <div class="image">
            <img src="../image/person1.png" alt="Person 1">
          </div>
          <h1 class="person-name text-center my-4 fw-bold">Swetang Dave</h1>
          <div class="content">
            Tech. graduate in Chemical Engineering from TU Berlin, Germany. With a wealth of experience spanning 12 years in Roto Moulding technology and Custom Molding, he is the driving force behind Contsa Cool Pvt Ltd.  As the Founder Director of Promens India Private Limited, an Indian entity of the Promens Group – the world’s largest manufacturer of Roto Moulding parts, and as CEO for Consta Cool Private Limited, he brings unparalleled expertise and leadership to our team.
          </div>
      </div>
      <div class="col-12 col-md-6 g-3">
          <div class="image">
            <img src="../image/person2.png" alt="Person 2">
          </div>
          <h1 class="person-name text-center my-4 fw-bold">Sudatt Dave</h1>

          <div class="content">
            A distinguished graduate with an M. Tech. in Engineering Design from TU Berlin, Germany. With over 14 years of invaluable experience, he has held key positions in renowned organizations. Formerly serving as the Director of Technical Sales & Marketing at EDAG, a global leader in providing turnkey solutions to the automobile industry.Sudatt Dave has now taken the helm as Managing Director of Consta Cool Private Limited. With his  extensive expertise and leadership, we are poised for innovation and success at Consta Cool Pvt Ltd.
          </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>