<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    nav{
      background-color: black;
      display: flex;
      color:white;
      justify-content: space-around;
      align-items: center;
      height: 80px;
    }
    nav > ul{
      display: flex;
      gap:20px;
    }

    .link{
      color:white;
      text-decoration: none;
    }
    nav ul li ul{
      display: none;
      position: absolute;
      background-color: black;
      text-align: center;
      padding:5px 20px 5px 20px;
      text-wrap: nowrap;
      left: -17px;
      margin:auto;
     
      
    }
    ul{
      list-style: none;
    }
    nav > ul > li{
      position: relative;
      
     
    }
   
    li:hover ul{
      display: block;
    }
    li > ul > li{
      margin-top:15px;
    }
  </style>
</head>
<body>
    <header>
      <nav>
        <h1>LOGO</h1>
        <ul>
          <li><a href="#" class="link">Home</a></li>
          <li><a href="#" class="link">About</a></li>
          <li><a href="#" class="link">Product</a>
          <ul>
            <li><a href="#" class="link">Product 1</a></li>
            <li><a href="#" class="link">Product 2</a></li>
            <li><a href="#" class="link">Product 3</a></li>
          </ul></li>
          <li><a href="#" class="link">Contact</a></li>
        </ul>
      </nav>
    </header>
</body>
</html>